# MapsCompare3

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: GifWork.kt  Main.kt  MainWindow.kt  TiffWork.kt
src/main/resources/: mainWindow.fxml  mainWindow2.fxml  testWindow.fxml
