plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'application'
}

group = 'me.max'
version = '1.0-SNAPSHOT'

repositories {
//    mavenCentral()
//    maven {
//        url "https://repo.osgeo.org/repository/release/"
//    }
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}
dependencies {
    implementation('com.sksamuel.scrimage:scrimage-core:4.0.32')
// https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-core
    implementation("com.twelvemonkeys.imageio:imageio-core:3.9.3")
// https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-tiff
    implementation("com.twelvemonkeys.imageio:imageio-tiff:3.9.3")

}