<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindow">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane maxHeight="1.7976931348623157E308" prefHeight="435.0" prefWidth="807.0">
         <right>
            <Slider fx:id="opacitySlider" disable="true" majorTickUnit="10.0" minorTickCount="2" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="100.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <StackPane fx:id="stackPaneWithImages" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="194.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                     </children>
                  </AnchorPane>
               </children></StackPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="bottomSlider" disable="true" />
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="748.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddImageClick" text="Add image" />
                  <ComboBox fx:id="imagePicker" prefWidth="150.0" />
                  <ButtonBar fx:id="buttonBox" disable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="29.0" prefWidth="267.0" style="-fx-border-color: blue;">
                    <buttons>
                      <Button alignment="CENTER" mnemonicParsing="false" onAction="#deleteCurImage" text="Delete" />
                        <Button mnemonicParsing="false" onAction="#curImageLayerUp" text="Up" />
                        <Button mnemonicParsing="false" onAction="#curImageLayerDown" text="Down" />
                        <Button mnemonicParsing="false" onAction="#onZoomPlus" text="Zoom +" />
                        <Button mnemonicParsing="false" onAction="#onZoomMinus" text="Zoom -" />
                    </buttons>
                  </ButtonBar>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
