<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindow">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="paneWithImages" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="165.0" stroke="#ff000000" strokeType="INSIDE" width="235.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="bottomSlider" disable="true" />
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" VBox.vgrow="NEVER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddImageClick" text="Add image" />
                  <ComboBox fx:id="imagePicker" prefHeight="31.0" prefWidth="146.0" promptText="Current img" />
                  <ButtonBar fx:id="buttonBox" disable="true" nodeOrientation="LEFT_TO_RIGHT" style="-fx-border-color: blue;">
                    <buttons>
                      <Button alignment="CENTER" mnemonicParsing="false" onAction="#deleteCurImage" text="Delete" />
                        <Button mnemonicParsing="false" onAction="#curImageLayerUp" text="Up" />
                        <Button mnemonicParsing="false" onAction="#curImageLayerDown" text="Down" />
                        <Button mnemonicParsing="false" onAction="#onZoomPlus" text="Zoom +" />
                        <Button mnemonicParsing="false" onAction="#onZoomMinus" text="Zoom -" />
                    </buttons>
                  </ButtonBar>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="727.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#oneGif" text="make gif" />
                  <Button fx:id="gifBtn" mnemonicParsing="false" onAction="#gifBtnClick" text="start gif" />
                  <HBox spacing="10.0" style="-fx-border-color: green;">
                     <children>
                        <Label alignment="CENTER_RIGHT" minWidth="68.0" prefHeight="18.0" text="Frame every" />
                        <ComboBox fx:id="comboFrameEvery" prefHeight="31.0" prefWidth="62.0" />
                        <Label prefHeight="18.0" text="ms between frames">
                           <padding>
                              <Insets left="20.0" />
                           </padding></Label>
                        <TextField fx:id="msBtwFrms" prefHeight="31.0" prefWidth="62.0" text="50" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <left>
      <Slider fx:id="opacitySlider" disable="true" majorTickUnit="10.0" minorTickCount="2" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="100.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
